worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  gms.yoyogames.com;

        location / {
            root   www;
            index  index.html index.htm *.rss;
        }
    }

    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  gms.yoyogames.com;

        ssl_certificate      ../cert/cert.crt;
        ssl_certificate_key  ../cert/cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   www;
            index  index.html index.htm *.rss;
        }
    }
	#server {
    #    listen 443 ssl;
    #    server_name  www.google.com;
        
    #    ssl_certificate      ../cert/cert.crt;
    #    ssl_certificate_key  ../cert/cert.key;

    #    location / {
    #        return 200;
    #    }
    #}
}
